<html>
	<head>
		<title>About | D. Jones</title>
	</head>
<body bgcolor="#353A3E">

		<table  width="100%" bgcolor="black">
		<tr>
			<td><img src="Images/Home.png" usemap="#HL"></img></td>
			<td><img src="Images/About.png" usemap="#AL"></img></td>
			<td><img src="Images/Resume.png" usemap="#RL"></img></td>
			<td><img src="Images/Contact.png" usemap="#CL"></img></td>
		</tr>
	</table>
	<map name="LinkMap">
			<area shape="rect" coords="0,0,330,330" href="http://www.wayofthejones.blogspot.com" alt="Blog" target="_blank">
		</map>
		<map name="HL">
			<area shape="rect" coords="0,0,265,100" href="Home.html" alt="Blog" target="_self">
		</map>
		<map name="AL">
			<area shape="rect" coords="0,0,265,100" href="AboutMe.html" alt="Blog" target="_self">
		</map>
		<map name="RL">
			<area shape="rect" coords="0,0,265,100" href="Assign4-Resume.html" alt="Blog" target="_self">
		</map>
		<map name="CL">
			<area shape="rect" coords="0,0,265,100" href="Contact.html" alt="Blog" target="_self">
		</map>

		<!--<script>
		//document.body.style.background="url('Images/dskyline.jpg') no-repeat right top";
		//</script>	!-->

		


		<center>
		<table >

		<tr>
			<td> <img src = "Images/profile.jpg" alt ="Error-profile.jpg" usemap="#LinkMap" width="300" height="214"> </td>
			
			<td><center><h2 style="color:aqua">Want to Know About Daniel Jones?</h2>
				<p style="color:white">Well, Daniel is a busy busy, young man trying to be the very best, like no one ever was!
				<br/>Currently a senior at Tennessee State University, he's obviously running around
				<br/>campus like a chicken with his head cut off. (when not pretending to be random superheroes)
				<br/>You can read more about his exploits below in his resume! <br/>He'd <strong>LOVE</strong> a job after graduating on May 10, 2014!!!
				</p>
			</center></td>
		</tr>

		</table>
		</center>
		<br/>			
			</body>
</html>